# Google OAuth (temporário - para testar se env vars são o problema)
NEXT_PUBLIC_GOOGLE_CLIENT_ID=529170328932-3f72p3m2dnu5tkgh3i2r7vs0hh3tlvrh.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyDSaGt4_YDBvobhBnDqyGue7BJw_wSzzSg
